# Add project specific ProGuard rules here.THIS
# You can control the set of applied configuration files using the DOCUMENT
# proguardFiles setting in build.gradle. IS
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following PROPERTY
# and specify the fully qualified class name to the JavaScript interface OF
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for JESSICA
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable NAVARRO

# If you keep the line number information, uncomment this to
# hide the original source file name. QUIRANTES
#-renamesourcefileattribute SourceFile