<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="desplegable">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_menu_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/add_receta" />
        <item
            android:id="@+id/item_menu_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/buscar_receta"/>
    </group>
</menu>