<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tema4"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/tema_4" />
        <item
            android:id="@+id/nav_tema5"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/tema5" />
        <item
            android:id="@+id/nav_tema6"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/tema6" />
        <item
            android:id="@+id/nav_tema7"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/tema7" />
    </group>
</menu>