<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/item_menu_add">

    <fragment
        android:id="@+id/item_menu_add"
        android:name="com.app.programacion_multimedia.tema7.ui.add.AddReceta"
        android:label="Añadir receta"
        tools:layout="@layout/t7_actividad1_add" />

    <fragment
        android:id="@+id/item_menu_search"
        android:name="com.app.programacion_multimedia.tema7.ui.buscar.BuscarReceta"
        android:label="Buscar receta"
        tools:layout="@layout/t7_actividad1_buscar" />

</navigation>