<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tema4.Frag_t4_actividad2" >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="255dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <EditText
            android:id="@+id/etURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Escriba una URL"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/bBuscar"
            android:layout_width="272dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ABRIR EN EL NAVEGADOR"
            android:textColor="#FAF8F8"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="25dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>