<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/frag_t6_actividad1_scene"
    tools:context=".tema6.Frag_t6_actividad1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ViewFlipper>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/iniciar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:icon="@android:drawable/ic_media_play"
                app:iconTint="#FFFFFF" />

            <Button
                android:id="@+id/bStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="@string/pausar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:icon="@android:drawable/ic_media_pause"
                app:iconTint="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>